name: Publish

on:
  push:
    paths:
      - 'assets/application.json'

jobs:
  pulish-market:
    name: Publish app to E-Com Plus Market
    runs-on: ubuntu-latest
    if: ${{ secrets.MARKET_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org/'

      - name: Run publish script
        env:
          MARKET_TOKEN: ${{ secrets.MARKET_TOKEN }}
          MARKET_CATEGORY: ${{ secrets.MARKET_CATEGORY }}
        run: "MARKET_TOKEN=$MARKET_TOKEN MARKET_CATEGORY=$MARKET_CATEGORY npm run publish:market"
